# SentenceGenerator

./: .gitignore  README.md  SentenceGenerator.API.sln
SentenceGenerator.API/: ErrorHandlerMiddleware.cs  Program.cs  SentenceGenerator.API.csproj  appsettings.json
SentenceGenerator.API/Controllers/: SentenceController.cs
SentenceGenerator.API/Properties/: launchSettings.json
SentenceGenerator.DataAccess/: ApplicationDbContext.cs  SentenceGenerator.DataAccess.csproj
SentenceGenerator.DataAccess/Models/: Sentence.cs
SentenceGenerator.DataAccess/Repository/: ISentenceRepository.cs  SentenceRepository.cs
SentenceGenerator.Domain/: AppSettings.cs  GptRequester.cs  IGptRequester.cs  SentenceGenerator.Domain.csproj
SentenceGenerator.Domain.UnitTests/: ClientRequesterTests.cs  GptRequestBuilderTests.cs  SentenceGenerator.Domain.UnitTests.csproj  SentenceGeneratorTests.cs  SentenceInserterTests.cs
SentenceGenerator.Domain/Models/: GptRequest.cs  GptResponse.cs
SentenceGenerator.Domain/Services/: GptRequestBuilder.cs  GptRequester.cs  IGptRequestBuilder.cs  IGptRequester.cs  ISentenceGenerator.cs  ISentenceInserter.cs  SentenceGenerator.cs  SentenceInserter.cs
